# jemdoc: menu{MENU}{index.html}
== Zhexiao Lin 林哲霄

~~~
{}{img_left}{photo.jpg}{alt text}{300}{300}{}
Hi, I am a second year master student in the Department of Statistics at the University of Washington. I am very fortunate to be advised by Professor [http://sites.stat.washington.edu/people/fanghan/ Fang Han]. I am also very fortunate to be advised by Professor [http://sites.google.com/site/pengdingpku/ Peng Ding] on some projects. Previously, I received my bachelor's degree from Zhejiang University in 2020.
~~~

== Education
- M.S. in Statistics, *University of Washington*, 2020 - present
- B.S. in Mathematics and Applied Mathematics, *Zhejiang University*, 2016 - 2020

== Contact
- Email: zxlin /at/ uw /dot/ edu
- [https://scholar.google.com/citations?user=vyseYGYAAAAJ Google Scholar Profile]
- [https://linkedin.com/in/zhexiao-lin-26a497170 LinkedIn Profile]
