# jemdoc: menu{MENU}{index.html}
== Zhexiao Lin 林哲霄

~~~
{}{img_left}{photo.jpg}{alt text}{300}{300}{}
Hi, I am an incoming PhD student in the Department of Statistics at University of California, Berkeley. I am very fortunate to be advised by Professor [http://sites.stat.washington.edu/people/fanghan/ Fang Han]. I am also very fortunate to be advised by Professor [http://sites.google.com/site/pengdingpku/ Peng Ding], [https://www.fredhutch.org/en/faculty-lab-directory/sun-wei.html Wei Sun] on some projects. Previously, I received my master's degree from University of Washington in 2022 and my bachelor's degree from Zhejiang University in 2020. I was advised by Professor [http://www.mathweb.zju.edu.cn:8080/zlx/ Lixin Zhang] on my undergraduate thesis and Professors [https://www.math.ucla.edu/~deanna/index.html Deanna Needell], [https://hanbaeklyu.com/ Hanbaek Lyu] on my REU project.

~~~

== Research Interests
- Graph-based methods
- Causal inference
- Nonparametric statistics
- Econometrics
- Deep learning


== Education
- Ph.D. in Statistics, *University of California, Berkeley*, 2022 - present
- M.S. in Statistics, *University of Washington*, 2020 - 2022
- B.S. in Mathematics and Applied Mathematics, *Zhejiang University*, 2016 - 2020


== Awards

- Berkeley Fellowship, 2022
- Graduate School Conference Presentation Award (University of Washington), 2022 
- Yongping Fellowship, 2019


== Contact
- Email: zhexiaolin /at/ berkeley /dot/ edu
- [https://scholar.google.com/citations?user=vyseYGYAAAAJ Google Scholar Profile]
- [https://linkedin.com/in/zhexiao-lin-26a497170 LinkedIn Profile]