# jemdoc: menu{MENU}{research.html}
== Papers

== Preprints

- [https://arxiv.org/abs/2303.14088 On the failure of the bootstrap for Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han, 2023. /"Revision" at Biometrika./

- [https://arxiv.org/abs/2212.05424 On regression-adjusted imputation estimators of the average treatment effect]\n
*Zhexiao Lin* and Fang Han, 2022.

- [https://arxiv.org/abs/2204.08031 Limit theorems of Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han, 2022. /"R&R" at Annals of Statistics./

== Publications

- [https://arxiv.org/abs/2112.13506 Estimation based on nearest neighbor matching: from density ratio to average treatment effect]\n
*Zhexiao Lin*, Peng Ding, and Fang Han, 2023. /Econometrica (in press)./

- [https://academic.oup.com/biomet/advance-article-abstract/doi/10.1093/biomet/asac048/6670792 On boosting the power of Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han, 2023. /Biometrika, 110(2), 283-299./

== Miscellaneous

- RoVista: Measuring and Understanding the Route Origin Validation (ROV) in RPKI\n
Weitong Li, *Zhexiao Lin*, Mohammad Ishtiaq Ashiq Khan, Emile Aben, Romain Fontugne, Amreesh Phokeer, and Taejoong Chung, 2023. /"To appear" at Proceedings of the ACM Internet Measurement Conference (IMC'23)/

- [https://arxiv.org/abs/1912.00315 Topic-aware chatbot using Recurrent Neural Networks and Nonnegative Matrix Factorization]\n
Y. Guo, N. Hanoian, *Z. Lin*, N. Liskij, H. Lyu, D. Needell, J. Qu, H. Sojico, Y. Wang, Z. Xiong, and Z. Zou, 2019.