# jemdoc: menu{MENU}{research.html}
== Papers

== Preprints

- [https://arxiv.org/abs/2204.08031 Limit theorems of Chatterjee's rank correlation]\n
Zhexiao Lin and Fang Han, 2022.

- [https://arxiv.org/abs/2112.13506 Estimation based on nearest neighbor matching: from density ratio to average treatment effect]\n
Zhexiao Lin, Peng Ding, and Fang Han, 2021.

- [https://arxiv.org/abs/2108.06828 On boosting the power of Chatterjee's rank correlation]\n
Zhexiao Lin and Fang Han, 2021.

- [https://arxiv.org/abs/1912.00315 Topic-aware chatbot using Recurrent Neural Networks and Nonnegative Matrix Factorization]\n
Y. Guo, N. Hanoian, Z. Lin, N. Liskij, H. Lyu, D. Needell, J. Qu, H. Sojico, Y. Wang, Z. Xiong, and Z. Zou, 2019.
