# jemdoc: menu{MENU}{research.html}
== Papers

== Preprints

- [https://arxiv.org/abs/2312.07683 On Rosenbaum's Rank-based Matching Estimator]\n
Matias D. Cattaneo, Fang Han, *Zhexiao Lin* (alphabetical order), 2023.

- [https://arxiv.org/abs/2303.14088 On the failure of the bootstrap for Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han, 2023. /"Revision" at Biometrika./

- [https://arxiv.org/abs/2212.05424 On regression-adjusted imputation estimators of the average treatment effect]\n
*Zhexiao Lin* and Fang Han, 2022.

- [https://arxiv.org/abs/2204.08031 Limit theorems of Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han, 2022. /"R&R" at Annals of Statistics./

== Publications

- [https://doi.org/10.3982/ECTA20598 Estimation based on nearest neighbor matching: from density ratio to average treatment effect]\n
*Zhexiao Lin*, Peng Ding, and Fang Han. /Econometrica, 91(6): 2187-2217, 2023./

- [https://doi.org/10.1093/biomet/asac048 On boosting the power of Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han. /Biometrika, 110(2): 283-299, 2023./

== Collaborations

- [https://doi.org/10.1145/3618257.3624806 RoVista: Measuring and Understanding the Route Origin Validation (ROV) in RPKI]\n
Weitong Li, *Zhexiao Lin*, Mohammad Ishtiaq Ashiq Khan, Emile Aben, Romain Fontugne, Amreesh Phokeer, and Taejoong Chung. /Proceedings of the 2023
ACM on Internet Measurement Conference, 73-88, 2023./

- [https://arxiv.org/abs/1912.00315 Topic-aware chatbot using Recurrent Neural Networks and Nonnegative Matrix Factorization]\n
Y. Guo, N. Hanoian, *Z. Lin*, N. Liskij, H. Lyu, D. Needell, J. Qu, H. Sojico, Y. Wang, Z. Xiong, and Z. Zou, 2019.