# jemdoc: menu{MENU}{research.html}
== Papers

== Preprints

- [https://arxiv.org/abs/2602.16310 Introducing the b-value: combining unbiased and biased estimators from a sensitivity analysis perspective]\n
*Zhexiao Lin*, Peter J. Bickel, and Peng Ding, 2026.

- [https://arxiv.org/abs/2510.22864 Unifying regression-based and design-based causal inference in time-series experiments]\n
*Zhexiao Lin* and Peng Ding, 2025.

- [https://doi.org/10.1101/2024.07.15.603527 Supervised deep learning with gene annotation for cell classification]\n
*Zhexiao Lin* and Wei Sun, 2024. (Winner of the ASA Biopharmaceutical Section Student Paper Award)

- [https://arxiv.org/abs/2204.08031 Limit theorems of Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han, 2022. /"R&R" at Annals of Statistics./

== Publications

- [https://doi.org/10.1016/j.jeconom.2025.106080 On regression-adjusted imputation estimators of the average treatment effect]\n
*Zhexiao Lin* and Fang Han. /Journal of Econometrics, 251: 106080, 2025./

- [https://doi.org/10.1093/biomet/asae062 On Rosenbaum's rank-based matching estimator]\n
Matias D. Cattaneo, Fang Han, and *Zhexiao Lin* (alphabetical order). /Biometrika, 112(1), 2025./

- [https://doi.org/10.1093/biomet/asae004 On the failure of the bootstrap for Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han. /Biometrika, 111(3): 1063-1070, 2024./ (Cover Article in the Journal)

- [https://doi.org/10.3982/ECTA20598 Estimation based on nearest neighbor matching: from density ratio to average treatment effect]\n
*Zhexiao Lin*, Peng Ding, and Fang Han. /Econometrica, 91(6): 2187-2217, 2023./

- [https://doi.org/10.1093/biomet/asac048 On boosting the power of Chatterjee's rank correlation]\n
*Zhexiao Lin* and Fang Han. /Biometrika, 110(2): 283-299, 2023./ (Most Read Article in the Journal)

== Collaborations

- [https://arxiv.org/abs/2510.05566 Domain-Shift-Aware Conformal Prediction for Large Language Models]\n
*Zhexiao Lin*, Yuanyuan Li, Neeraj Sarna, Yuanyuan Gao, and Michael von Gablenz, 2025.

- [https://arxiv.org/abs/2410.09027 Variance reduction combining pre-experiment and in-experiment data]\n
*Zhexiao Lin* and Pablo Crespo, 2024. /Extended abstract accepted at 2024 CODE@MIT./

- [https://arxiv.org/abs/2405.17764 BBScoreV2: Learning Time-Evolution and Latent Alignment from Stochastic Representation]\n
Tianhao Zhang\*, Zhecheng Sheng\*, *Zhexiao Lin*\*, Chen Jiang\*, and Dongyeop Kang (\*=equal contributions). /Conference on Empirical Methods in Natural Language Processing (EMNLP 2025)./

- [https://doi.org/10.1145/3618257.3624806 RoVista: Measuring and Understanding the Route Origin Validation (ROV) in RPKI]\n
Weitong Li, *Zhexiao Lin*, Mohammad Ishtiaq Ashiq Khan, Emile Aben, Romain Fontugne, Amreesh Phokeer, and Taejoong Chung. /Proceedings of the 2023
ACM on Internet Measurement Conference (IMC 2023)./

- [https://arxiv.org/abs/1912.00315 Topic-aware chatbot using Recurrent Neural Networks and Nonnegative Matrix Factorization]\n
Y. Guo, N. Hanoian, *Z. Lin*, N. Liskij, H. Lyu, D. Needell, J. Qu, H. Sojico, Y. Wang, Z. Xiong, and Z. Zou, 2019.