# jemdoc: menu{MENU}{talk.html}
== Presentations

- On Rosenbaum’s rank-based matching estimator
-- Talk, School of Mathematical Science of Fudan University, Shanghai, Jan 2024
-- Talk, Nanjing University Business School, Nanjing, Dec 2023

- On regression-adjusted imputation estimators of the average treatment effect \n
-- Talk, Pacific Causal Inference Conference (PCIC), Beijing, Sept 2023
-- Poster, ICSA 2023 China Conference, Chengdu, July 2023 (NSF Travel Grant)
-- Talk, NISS-GSN 3rd Annual Graduate Student Research Conference, Virtual, May 2023
-- Talk, Jane Street’s Graduate Research Fellowship Workshop, NYC, Apr 2023

- Estimation based on nearest neighbor matching: from density ratio to average treatment effect \n
-- Poster, CLIMB Retreat, Berkeley, Nov 2022
-- Talk, WNAR, Virtual, June 2022
-- Poster, Statistics in the Big Data Era Workshop, Berkeley, June 2022 (Best Poster Award, Travel Grant)
-- Poster, American Causal Inference Conference (ACIC), Berkeley, May 2022


- Gene embedding of omic data using gene annotations
-- Talk, Joint Statistical Meetings, Washington, D.C., Aug 2022