# jemdoc: menu{MENU}{talk.html}
== Presentations

- On regression-adjusted imputation estimators of the average treatment effect \n
-- Talk, NISS-GSN 3rd Annual Graduate Student Research Conference, Virtual, May 2023
-- Talk, Jane Street’s Graduate Research Fellowship Workshop, NYC, Apr 2023

- Estimation based on nearest neighbor matching: from density ratio to average treatment effect \n
-- Poster, CLIMB Retreat, Berkeley, Nov 2022
-- Talk, WNAR, Virtual, June 2022
-- Poster, Statistics in the Big Data Era Workshop, Berkeley, June 2022 (Best Poster Award)
-- Poster, American Causal Inference Conference (ACIC), Berkeley, May 2022


- Gene embedding of omic data using gene annotations
-- Talk, Joint Statistical Meetings, Washington, D.C., Aug 2022