# jemdoc: menu{MENU}{talk.html}
== Presentations

- Unifying regression-based and design-based causal inference in time-series experiments \n
-- Invited Talk, IMS International Conference on Statistics and Data Science (ICSDS), Seville, Dec 2025
-- Invited Talk, IMS Young Mathematical Scientists Forum, Singapore, Nov 2025
-- Invited Talk, 2025 NBER-NSF Time Series Conference, New Brunswick, NJ, Sept 2025
-- Poster, Berkeley Statistics Annual Research Symposium (BSTARS), Berkeley, CA, Sept 2025
-- Contributed Talk, Joint Statistical Meetings (JSM), Nashville, TN, Aug 2025
-- Poster, Two Sigma PhD Poster Session, New York, NY, July 2025
-- Poster, The 10th Workshop on Biostatistics and Bioinformatics, Atlanta, GA, May 2025 (Best Poster Award)
-- Poster, The Past, Present and Future of Statistics in the Era of AI, Washington, D.C., May 2025
-- Poster, Jane Street Graduate Research Fellowship Workshop, New York, NY, May 2025
-- Poster, Experimental Designs in the Era of Artificial Intelligence Workshop, Berkeley, CA, Mar 2025

- Variance reduction combining pre-experiment and in-experiment data \n
-- Poster, Conference on Digital Experimentation @ MIT (CODE@MIT), Cambridge, MA, Oct 2024
-- Internship Talk, Etsy, Brooklyn, NY, Aug 2024

- On Rosenbaum’s rank-based matching estimator \n
-- Invited Talk, Frontier Symposium on Statistics and Biostatistics, Peking University, Beijing, Dec 2024
-- Invited Talk, University of Washington Causal Reading Group, Virtual, Oct 2024
-- Contributed Talk, Joint Statistical Meetings (JSM), Portland, OR, Aug 2024
-- Invited Talk, SFASA JSM Student Travel Award Presentations, Virtual, June 2024
-- Invited Talk, Institute of Systems Science, Chinese Academy of Sciences, Beijing, Apr 2024
-- Invited Talk, Two Sigma PhD Fellowship Finalist Reception, Virtual, Feb 2024
-- Invited Talk, School of Mathematical Sciences, Fudan University, Shanghai, Jan 2024

- On regression-adjusted imputation estimators of the average treatment effect \n
-- Invited Talk, Nanjing University Business School, Virtual, Dec 2023
-- Invited Talk, Sichuan University Business School, Virtual, Nov 2023
-- Invited Talk, Pacific Causal Inference Conference (PCIC), Beijing, Sept 2023
-- Poster, ICSA 2023 China Conference, Chengdu, July 2023
-- Contributed Talk, NISS-GSN 3rd Annual Graduate Student Research Conference, Virtual, May 2023
-- Invited Talk, Jane Street Graduate Research Fellowship Workshop, New York, NY, Apr 2023

- Estimation based on nearest neighbor matching: from density ratio to average treatment effect \n
-- Poster, CLIMB Retreat, Berkeley, CA, Nov 2022
-- Contributed Talk, WNAR, Virtual, June 2022
-- Poster, Statistics in the Big Data Era Workshop, Berkeley, CA, June 2022 (Best Poster Award)
-- Poster, American Causal Inference Conference (ACIC), Berkeley, CA, May 2022

- Supervised deep learning with gene annotation for cell classification
-- Invited Talk, 2025 ICSA Applied Statistics Symposium, Storrs, CT, June 2025
-- Contributed Talk, Joint Statistical Meetings (JSM), Washington, D.C., Aug 2022